plugins {
   id 'java'
   id 'org.fulib.fulibGradle' version '0.4.0'
}

repositories {
   mavenLocal()
   mavenCentral()
   jcenter()
}

dependencies {
   fulibScenarios rootProject
   genImplementation rootProject

   implementation rootProject

   // https://mvnrepository.com/artifact/junit/junit
   testImplementation group: 'junit', name: 'junit', version: '4.12'

   // https://mvnrepository.com/artifact/org.fulib/fulibMockups
   testImplementation group: 'org.fulib', name: 'fulibMockups', version: '0.2.0'

   // https://mvnrepository.com/artifact/org.fulib/fulibTables
   testImplementation group: 'org.fulib', name: 'fulibTables', version: '1.3.0'
}

generateScenarioSource {
   enabled = false
   dependsOn 'generateScenarioSource2'
   extraArgs = [
      '--class-diagram',
      '--class-diagram-svg',
      '--object-diagram',
      '--object-diagram-svg',
      '--tables',
      '--decorator-classes', 'org.example.CarModel,org.example2.PlaneModel'
   ]
}

tasks.register('generateScenarioSource2', JavaExec) {
   generateScenarioSource.copyTo(it)
   it.classpath = sourceSets.gen.runtimeClasspath
}
