# fulibScenarios

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  LICENSE.md  README.md  SUMMARY.md  build.gradle  settings.gradle  travis-deploy.sh
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: java-ci.yml
Jupyter/: JupyterWithJava.ipynb  Tutorial.ipynb
doc/: FulibScenarios WebApp.drawio  Presentation.pptx  Semantic Highlighting.docx
doc/AdvancedWars/: AdvancedWarBasic.md
doc/Assocs/: assocs.md
doc/MineSweeper/: Init.md  Register.md
doc/PartyApp/: XMasParty.md
doc/adding-language-constructs/: 1.-grammar.md  2.-tree-definition.md  3.-ast-translation.md  README.md
doc/editable-generated-sources/: README.md  attempt-1-declaration-kind-comments.md  attempt-2-generated-separator-comments.md  attempt-3-generated-annotation.md  workflow.md
doc/ludo/: init2Players.md
doc/old-scenario-drafts/TowersOfHanoi/: TowersOfHanoiManual.md  TowersOfHanoiOneToThreeDisks.md
doc/old-scenario-drafts/ludo/: Register.md  init2Players.md
doc/old-scenario-drafts/studyRight/: aWorkScenario.md
doc/studentAffairs/seGroup/: CallScenario.md  Register.md  SEGroupDPScenario.md  SEGroupPMScenario.md  SEGroupScenario.md
doc/studyRight/: Register.md  StudyRightScenario.md  aWorkScenario.md  initScenario.md
doc/studyRightOld/: RegisterGen.md  StudyRightScenario.md
docs/: README.md  basics.md  terminology.md
docs/expressions/: README.md  access.md  collections.md  conditionals.md  primary.md
docs/language/: README.md  basics.md
docs/language/expressions/: README.md  access.md  collections.md  conditionals.md  primary.md
docs/language/sentences/: definition-sentences.md  test-sentences.md  write-sentences.md
docs/quickstart/: README.md  basics.md
docs/quickstart/definitions/: README.md  advanced-definitions.md  associations.md  placeholders.md  simple-definitions.md
docs/sentences/: README.md  conditional-sentences.md  definition-sentences.md  test-sentences.md  write-sentences.md
docs/web-app/: README.md  api.md
gradle/: functional-test.gradle  webapp.gradle
language-constructs/: README.md  basics.md
language-constructs/expressions/: README.md  access.md  collections.md  primary.md
language-constructs/sentences/: conditional-sentences.md  definition-sentences.md
language/expressions/: README.md  conditionals.md
language/sentences/: README.md  call-sentences.md  conditional-sentences.md  loop-sentences.md  test-sentences.md  write-sentences.md
maintainers-guide/: README.md
maintainers-guide/adding-language-constructs/: 4.-visitors.md
src/main/antlr/: FulibScenarios.g4  RegisterParser.g4  ScenarioLexer.g4  ScenarioLexer.tokens  ScenarioParser.g4
src/main/gentreesrc/: FulibScenarios.gts
src/main/java/org/fulib/: MultiAttributes.java
src/main/java/org/fulib/builder/: ClassModelEventManager.java  ClassModelManager.java  DecoratorMain.java  ModelEventManager.java
src/main/resources/templates/: ServiceParts.stg  junitTest.stg  register.stg
src/test/invalid_scenarios/lang/: AddRemove.md  Assocs.md  Attributes.md  Calls.md  Declarations.md  Diagrams.md  Inheritance.md  Methods.md  Operators.md  PatternMatching.md  Placeholders.md  Take.md  There.md  WriteAddRemove.md
src/test/java/MineSweeper/: Field.java  MineSweeper.java  TestInit.java  classModel.yaml
src/test/java/ludo/: Ludo.java  Player.java  Testinit2Players.java  classModel.yaml
src/test/java/org/fulib/: Tools.java
src/test/java/studentAffairs/seGroup/: Achievement.java  Assignment.java  SEClass.java  SEGroup.java  SEMan.java  SEStudent.java  Solution.java  TestCallListScenario.java  TestCallScenario.java  TestGenerateSEGroupScenarios.java  TestSEGroupDPScenario.java  TestSEGroupPMScenario.java  classModel.yaml
src/test/java/studentAffairs/studyRight/: classModel.yaml
src/test/java/studyRight/: Assignment.java  Room.java  Student.java  StudyRight.java  TestaWorkScenario.java  TestinitScenario.java  classModel.yaml
src/test/java/uniks/scenarios/: GenerateFMethod.java
src/test/scenarios/AdvancedWars/: AdvancedWarBasic.md  AdvancedWarExpect.md
src/test/scenarios/PartyApp/: XMasParty.md
src/test/scenarios/ToOneAssoc/top/: ToOneAssoc.md
src/test/scenarios/collections/: SimpleList.md
src/test/scenarios/games/chess/: ChessBoard.md
src/test/scenarios/games/hanoi/: TowersOfHanoi.md  TowersOfHonoiByAlbert.md
src/test/scenarios/html/PartyApp/: PartyApp.md  XMasParty.md  app.html
src/test/scenarios/language/: Attributes.md  Lists.md  TypeConversions.md
src/test/scenarios/language/associations/: Associations.md
src/test/scenarios/language/calling/: AddingToSet.md  Answer.md
src/test/scenarios/language/collections/: FilteringNumbers.md  Flatten.md  Ranges.md  StreamChains.md
src/test/scenarios/language/conditionals/: RelationalOperators.md
src/test/scenarios/language/identifiers/: Identifiers.md
src/test/scenarios/language/inheritance/: Inheritance.md
src/test/scenarios/language/literals/: BooleanLiterals.md  CharLiterals.md  StringLiterals.md
src/test/scenarios/language/patternmatching/: ContextualKeywords.md  Game.md  PatternMatching.md  UnknownObjectKnownAttribute.md  UnknownObjectUnknownAttribute.md
src/test/scenarios/language/placeholders/: Placeholders.md
src/test/scenarios/language/sentences/: AddRemoveSentences.md  Take.md  WriteSentences.md
src/test/scenarios/shop/WebStore/: Shop24.md  SupplyArrives.md  Warehouse51.md
src/test/scenarios/shop/interview/: Warehouse.md
src/test/scenarios/studentAffairs/seGroup/: CallListScenario.md  CallScenario.md  SEGroupDPScenario.md  SEGroupPMScenario.md
src/test/scenarios/studyRight/: InitScenario.md
src/test/scenarios/warehouseservice/Warehouse/: ForkLifter.md
test/: .gitignore  build.gradle
test/src/main/scenarios/org/example/: Car.md
tmp/classmodel/: ClassModel.yaml
web-app/: README.md  api.md
webapp/: index.html  index.js  style.css  ui.html  ui.js
webapp/examples/definitions/: ComplexDefinitions.md
webapp/examples/testing/: Diagrams.md
(+131 files in other folders)
