configurations.create('webapp')

repositories {
   // the web app is intentionally not linked to jcenter
   mavenLocal()
   maven {
      url 'https://dl.bintray.com/clashsoft/maven'
   }
}

dependencies {
   webapp group: 'org.fulib', name: 'fulibDotOrg', version: '1.1.0', {
      exclude group: 'org.fulib', module: 'fulibScenarios'
   }
}

tasks.register('runWebApp', JavaExec) {
   it.classpath = sourceSets.test.runtimeClasspath + configurations.webapp
   it.main = 'org.fulib.webapp.WebService'
}
