repositories {
   // the web app is intentionally not linked to jcenter
   mavenLocal()
   maven {
      url 'https://dl.bintray.com/clashsoft/maven'
   }
}

dependencies {
   testImplementation group: 'org.fulib', name: 'fulibDotOrg', version: '1.2.0-dev.1', {
      exclude group: 'org.fulib', module: 'fulibScenarios'
   }
}

tasks.register('runWebApp', JavaExec) {
   it.classpath = sourceSets.test.runtimeClasspath
   it.main = 'org.fulib.webapp.WebService'
}
