A=1
ADD=2
ADDS=3
AN=4
AND=5
ANSWER=6
ANSWERS=7
ARE=8
AS=9
CALL=10
CALLS=11
CARD=12
CARDS=13
CF=14
CONTAIN=15
CONTAINS=16
CREATE=17
CREATES=18
DOES=19
EG=20
EQUAL=21
EXPECT=22
FROM=23
GREATER=24
HAS=25
HAVE=26
IN=27
INTO=28
IS=29
IT=30
LESS=31
MANY=32
NOT=33
OF=34
OR=35
ON=36
ONE=37
READ=38
READS=39
REGISTER=40
REMOVE=41
REMOVES=42
SAME=43
THAN=44
THAT=45
THE=46
THEN=47
THERE=48
THROUGH=49
TO=50
WE=51
WITH=52
WRITE=53
WRITES=54
H1=55
H2=56
COMMA=57
FULL_STOP=58
PLUS=59
NUMBER=60
STRING_LITERAL=61
WORD=62
WS=63
COMMENT=64
LINE_COMMENT=65
IMG_START=66
IMG_SEP=67
IMG_END=68
FILE_NAME=69
HEADLINE_TEXT=70
HEADLINE_END=71
'a'=1
'add'=2
'adds'=3
'an'=4
'and'=5
'answer'=6
'answers'=7
'are'=8
'as'=9
'call'=10
'calls'=11
'card'=12
'cards'=13
'cf.'=14
'contain'=15
'contains'=16
'create'=17
'creates'=18
'does'=19
'e.g.'=20
'equal'=21
'expect'=22
'from'=23
'greater'=24
'has'=25
'have'=26
'in'=27
'into'=28
'is'=29
'it'=30
'less'=31
'many'=32
'not'=33
'of'=34
'or'=35
'on'=36
'one'=37
'read'=38
'reads'=39
'register'=40
'remove'=41
'removes'=42
'same'=43
'than'=44
'that'=45
'then'=47
'through'=49
'to'=50
'with'=52
'write'=53
'writes'=54
'#'=55
'##'=56
','=57
'.'=58
'+'=59
'!['=66
']('=67
')'=68
'\n'=71
