A=1
AN=2
AND=3
ANSWER=4
ANSWERS=5
ARE=6
AS=7
CALL=8
CALLS=9
CARD=10
CARDS=11
CF=12
CONTAIN=13
CONTAINS=14
CREATE=15
CREATES=16
DOES=17
EG=18
EQUAL=19
EXPECT=20
FROM=21
GREATER=22
HAS=23
IN=24
INTO=25
IS=26
IT=27
LESS=28
MANY=29
NOT=30
OF=31
ON=32
ONE=33
READ=34
READS=35
REGISTER=36
SAME=37
SCENARIO=38
THAN=39
THAT=40
THE=41
THEN=42
THERE=43
THROUGH=44
TO=45
WE=46
WITH=47
WRITE=48
WRITES=49
H1=50
H2=51
COMMA=52
FULL_STOP=53
PLUS=54
NUMBER=55
STRING_LITERAL=56
WORD=57
WS=58
COMMENT=59
LINE_COMMENT=60
IMG_START=61
IMG_SEP=62
IMG_END=63
FILE_NAME=64
'a'=1
'an'=2
'and'=3
'answer'=4
'answers'=5
'are'=6
'as'=7
'call'=8
'calls'=9
'card'=10
'cards'=11
'cf.'=12
'contain'=13
'contains'=14
'create'=15
'creates'=16
'does'=17
'e.g.'=18
'equal'=19
'expect'=20
'from'=21
'greater'=22
'has'=23
'in'=24
'into'=25
'is'=26
'it'=27
'less'=28
'many'=29
'not'=30
'of'=31
'on'=32
'one'=33
'read'=34
'reads'=35
'register'=36
'same'=37
'Scenario'=38
'than'=39
'that'=40
'the'=41
'then'=42
'through'=44
'to'=45
'with'=47
'write'=48
'writes'=49
'#'=50
'##'=51
','=52
'.'=53
'+'=54
'!['=61
']('=62
')'=63
