A=1
ADD=2
ADDS=3
ALL=4
AN=5
AND=6
ANSWER=7
ANSWERS=8
ARE=9
AS=10
CALL=11
CALLS=12
CARD=13
CARDS=14
CF=15
CONTAIN=16
CONTAINS=17
CREATE=18
CREATES=19
DOES=20
EG=21
EQUAL=22
EXPECT=23
FROM=24
GREATER=25
HAS=26
HAVE=27
IN=28
INTO=29
IS=30
IT=31
LESS=32
MANY=33
NOT=34
OF=35
OR=36
ON=37
ONE=38
READ=39
READS=40
REGISTER=41
REMOVE=42
REMOVES=43
SAME=44
THAN=45
THAT=46
THE=47
THEN=48
THERE=49
THROUGH=50
TO=51
WE=52
WITH=53
WHICH=54
WRITE=55
WRITES=56
H1=57
H2=58
COMMA=59
FULL_STOP=60
PLUS=61
NUMBER=62
STRING_LITERAL=63
WORD=64
WS=65
COMMENT=66
LINE_COMMENT=67
IMG_START=68
IMG_SEP=69
IMG_END=70
FILE_NAME=71
HEADLINE_TEXT=72
HEADLINE_END=73
'a'=1
'add'=2
'adds'=3
'all'=4
'an'=5
'and'=6
'answer'=7
'answers'=8
'are'=9
'call'=11
'calls'=12
'card'=13
'cards'=14
'cf.'=15
'contain'=16
'contains'=17
'create'=18
'creates'=19
'does'=20
'e.g.'=21
'equal'=22
'expect'=23
'from'=24
'greater'=25
'has'=26
'have'=27
'in'=28
'into'=29
'is'=30
'it'=31
'less'=32
'many'=33
'not'=34
'of'=35
'or'=36
'on'=37
'one'=38
'read'=39
'reads'=40
'register'=41
'remove'=42
'removes'=43
'same'=44
'than'=45
'that'=46
'then'=48
'through'=50
'to'=51
'with'=53
'which'=54
'write'=55
'writes'=56
'#'=57
'##'=58
'!['=68
']('=69
')'=70
'\n'=73
