A=1
ADD=2
ADDS=3
AN=4
AND=5
ANSWER=6
ANSWERS=7
ARE=8
AS=9
CALL=10
CALLS=11
CARD=12
CARDS=13
CF=14
CONTAIN=15
CONTAINS=16
CREATE=17
CREATES=18
DOES=19
EG=20
EQUAL=21
EXPECT=22
FROM=23
GREATER=24
HAS=25
IN=26
INTO=27
IS=28
IT=29
LESS=30
MANY=31
NOT=32
OF=33
OR=34
ON=35
ONE=36
READ=37
READS=38
REGISTER=39
REMOVE=40
REMOVES=41
SAME=42
THAN=43
THAT=44
THE=45
THEN=46
THERE=47
THROUGH=48
TO=49
WE=50
WITH=51
WRITE=52
WRITES=53
H1=54
H2=55
COMMA=56
FULL_STOP=57
PLUS=58
NUMBER=59
STRING_LITERAL=60
WORD=61
WS=62
COMMENT=63
LINE_COMMENT=64
IMG_START=65
IMG_SEP=66
IMG_END=67
FILE_NAME=68
HEADLINE_TEXT=69
HEADLINE_END=70
'a'=1
'add'=2
'adds'=3
'an'=4
'and'=5
'answer'=6
'answers'=7
'are'=8
'as'=9
'call'=10
'calls'=11
'card'=12
'cards'=13
'cf.'=14
'contain'=15
'contains'=16
'create'=17
'creates'=18
'does'=19
'e.g.'=20
'equal'=21
'expect'=22
'from'=23
'greater'=24
'has'=25
'in'=26
'into'=27
'is'=28
'it'=29
'less'=30
'many'=31
'not'=32
'of'=33
'or'=34
'on'=35
'one'=36
'read'=37
'reads'=38
'register'=39
'remove'=40
'removes'=41
'same'=42
'than'=43
'that'=44
'then'=46
'through'=48
'to'=49
'with'=51
'write'=52
'writes'=53
'#'=54
'##'=55
','=56
'.'=57
'+'=58
'!['=65
']('=66
')'=67
'\n'=70
