A=1
ADD=2
ADDS=3
AN=4
AND=5
ANSWER=6
ANSWERS=7
ARE=8
AS=9
CALL=10
CALLS=11
CARD=12
CARDS=13
CF=14
CONTAIN=15
CONTAINS=16
CREATE=17
CREATES=18
DOES=19
EG=20
EQUAL=21
EXPECT=22
FROM=23
GREATER=24
HAS=25
IN=26
INTO=27
IS=28
IT=29
LESS=30
MANY=31
NOT=32
OF=33
OR=34
ON=35
ONE=36
READ=37
READS=38
REGISTER=39
REMOVE=40
REMOVES=41
SAME=42
SCENARIO=43
THAN=44
THAT=45
THE=46
THEN=47
THERE=48
THROUGH=49
TO=50
WE=51
WITH=52
WRITE=53
WRITES=54
H1=55
H2=56
COMMA=57
FULL_STOP=58
PLUS=59
NUMBER=60
STRING_LITERAL=61
WORD=62
WS=63
COMMENT=64
LINE_COMMENT=65
IMG_START=66
IMG_SEP=67
IMG_END=68
FILE_NAME=69
HEADLINE_TEXT=70
HEADLINE_END=71
'a'=1
'add'=2
'adds'=3
'an'=4
'and'=5
'answer'=6
'answers'=7
'are'=8
'as'=9
'call'=10
'calls'=11
'card'=12
'cards'=13
'cf.'=14
'contain'=15
'contains'=16
'create'=17
'creates'=18
'does'=19
'e.g.'=20
'equal'=21
'expect'=22
'from'=23
'greater'=24
'has'=25
'in'=26
'into'=27
'is'=28
'it'=29
'less'=30
'many'=31
'not'=32
'of'=33
'or'=34
'on'=35
'one'=36
'read'=37
'reads'=38
'register'=39
'remove'=40
'removes'=41
'same'=42
'Scenario'=43
'than'=44
'that'=45
'then'=47
'through'=49
'to'=50
'with'=52
'write'=53
'writes'=54
'#'=55
'##'=56
','=57
'.'=58
'+'=59
'!['=66
']('=67
')'=68
'\n'=71
