A=1
AN=2
AND=3
ANSWER=4
ANSWERS=5
ARE=6
AS=7
CALL=8
CALLS=9
CARD=10
CARDS=11
CF=12
CONTAIN=13
CONTAINS=14
CREATE=15
CREATES=16
DOES=17
EG=18
EQUAL=19
EXPECT=20
FROM=21
GREATER=22
HAS=23
IN=24
INTO=25
IS=26
IT=27
LESS=28
MANY=29
NOT=30
OF=31
OR=32
ON=33
ONE=34
READ=35
READS=36
REGISTER=37
SAME=38
SCENARIO=39
THAN=40
THAT=41
THE=42
THEN=43
THERE=44
THROUGH=45
TO=46
WE=47
WITH=48
WRITE=49
WRITES=50
H1=51
H2=52
COMMA=53
FULL_STOP=54
PLUS=55
NUMBER=56
STRING_LITERAL=57
WORD=58
WS=59
COMMENT=60
LINE_COMMENT=61
IMG_START=62
IMG_SEP=63
IMG_END=64
FILE_NAME=65
'a'=1
'an'=2
'and'=3
'answer'=4
'answers'=5
'are'=6
'as'=7
'call'=8
'calls'=9
'card'=10
'cards'=11
'cf.'=12
'contain'=13
'contains'=14
'create'=15
'creates'=16
'does'=17
'e.g.'=18
'equal'=19
'expect'=20
'from'=21
'greater'=22
'has'=23
'in'=24
'into'=25
'is'=26
'it'=27
'less'=28
'many'=29
'not'=30
'of'=31
'or'=32
'on'=33
'one'=34
'read'=35
'reads'=36
'register'=37
'same'=38
'Scenario'=39
'than'=40
'that'=41
'then'=43
'through'=45
'to'=46
'with'=48
'write'=49
'writes'=50
'#'=51
'##'=52
','=53
'.'=54
'+'=55
'!['=62
']('=63
')'=64
