T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
CALL=40
A=41
NAME=42
NUMBER=43
WS=44
COMMENT=45
LINE_COMMENT=46
'#'=1
'Scenario'=2
'.'=3
'Register'=4
'on'=5
'There'=6
'is'=7
'and'=8
'it'=9
'create'=10
'creates'=11
'cards'=12
'card'=13
'adds'=14
'puts'=15
'reads'=16
'writes'=17
'from'=18
'of'=19
'to'=20
'into'=21
'answers'=22
'with'=23
':'=24
'expect'=25
'that'=26
'has'=27
','=28
'!'=29
'['=30
']'=31
'('=32
')'=33
'/'=34
'e.g.'=35
'+'=36
'cf.'=37
'one'=38
'many'=39
