T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
CALL=34
A=35
NAME=36
NUMBER=37
WS=38
COMMENT=39
LINE_COMMENT=40
'#'=1
'Scenario'=2
'.'=3
'Register'=4
'on'=5
'There'=6
'is'=7
'and'=8
'it'=9
'creates'=10
'adds'=11
'puts'=12
'reads'=13
'to'=14
'into'=15
'from'=16
'of'=17
'answers'=18
'with'=19
':'=20
'has'=21
','=22
'!'=23
'['=24
']'=25
'('=26
')'=27
'/'=28
'e.g.'=29
'+'=30
'cf.'=31
'one'=32
'many'=33
