T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
CALL=51
A=52
NAME=53
NUMBER=54
WS=55
COMMENT=56
LINE_COMMENT=57
'#'=1
'Scenario'=2
'.'=3
'Register'=4
'on'=5
'There'=6
'is'=7
'and'=8
'it'=9
'On'=10
','=11
'One'=12
'by'=13
'one'=14
'As'=15
'from'=16
'of'=17
'greater'=18
'equal'=19
'less'=20
'than'=21
'continues'=22
'stops'=23
'reading'=24
'create'=25
'creates'=26
'cards'=27
'card'=28
'adds'=29
'puts'=30
'reads'=31
'writes'=32
'to'=33
'into'=34
'answers'=35
'with'=36
':'=37
'expect'=38
'that'=39
'has'=40
'!'=41
'['=42
']'=43
'('=44
')'=45
'/'=46
'e.g.'=47
'+'=48
'cf.'=49
'many'=50
