A=1
AN=2
AND=3
ANSWER=4
ANSWERS=5
ARE=6
AS=7
CALL=8
CALLS=9
CARD=10
CARDS=11
CONTAIN=12
CONTAINS=13
CREATE=14
CREATES=15
DOES=16
EQUAL=17
EXPECT=18
FROM=19
GREATER=20
HAS=21
IN=22
INTO=23
IS=24
IT=25
LESS=26
NOT=27
OF=28
ON=29
READ=30
READS=31
SAME=32
SCENARIO=33
THAN=34
THAT=35
THE=36
THEN=37
THERE=38
THROUGH=39
TO=40
WE=41
WITH=42
WRITE=43
WRITES=44
H1=45
H2=46
COMMA=47
FULL_STOP=48
NUMBER=49
STRING_LITERAL=50
WORD=51
WS=52
COMMENT=53
LINE_COMMENT=54
IMG_START=55
IMG_SEP=56
IMG_END=57
FILE_NAME=58
'a'=1
'an'=2
'and'=3
'answer'=4
'answers'=5
'are'=6
'as'=7
'call'=8
'calls'=9
'card'=10
'cards'=11
'contain'=12
'contains'=13
'create'=14
'creates'=15
'does'=16
'equal'=17
'expect'=18
'from'=19
'greater'=20
'has'=21
'in'=22
'into'=23
'is'=24
'it'=25
'less'=26
'not'=27
'of'=28
'on'=29
'read'=30
'reads'=31
'same'=32
'Scenario'=33
'than'=34
'that'=35
'the'=36
'then'=37
'there'=38
'through'=39
'to'=40
'with'=42
'write'=43
'writes'=44
'#'=45
'##'=46
','=47
'.'=48
'!['=55
']('=56
')'=57
